<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>


<AnchorPane prefHeight="264.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.interfata_proiect.CardCashView">
   <children>
      <Label layoutX="62.0" layoutY="122.0" text="PLATA CASH LA EVENMENT:" />
      <Label layoutX="353.0" layoutY="29.0" text="PLATA CU CARDUL, PE LOC:" />
      <Button layoutX="105.0" layoutY="155.0" mnemonicParsing="false" text="REZERVA" />
      <Button layoutX="394.0" layoutY="216.0" mnemonicParsing="false" text="REZERVA" />
      <Label layoutX="277.0" layoutY="99.0" prefHeight="17.0" prefWidth="117.0" text="NR. CARD: " />
      <Label layoutX="277.0" layoutY="131.0" prefHeight="17.0" prefWidth="117.0" text="DATA EXPIRARII:" />
      <Label layoutX="277.0" layoutY="67.0" text="NUMELE DE PE CARD:" />
      <Label layoutX="277.0" layoutY="164.0" text="CVV:" />
      <TextField layoutX="418.0" layoutY="63.0" />
      <TextField layoutX="418.0" layoutY="95.0" />
      <DatePicker layoutX="418.0" layoutY="127.0" prefHeight="25.0" prefWidth="149.0" />
      <TextField layoutX="418.0" layoutY="160.0" />
      <Line endX="27.0" endY="-71.0" layoutX="213.0" layoutY="63.0" startX="27.0" startY="201.0" />
   </children>
</AnchorPane>
